{
    "name": "node-red-contrib-kafka-client",
    "version": "0.0.5",
    "description": "Node-RED Kafka Consumer and Producer",
    "node-red": {
        "nodes": {
            "kafka-consumer": "./js/kafka-consumer.js",
            "kafka-producer": "./js/kafka-producer.js",
            "kafka-broker": "./js/kafka-broker.js"
        },
        "keywords": [
            "kafka-producer",
            "kafka-consumer",
            "node-red",
            "kafka-broker",
            "kafka-node",
            "big-data",
            "data"
        ]
    },
    "keywords": [
        "kafka-producer",
        "kafka-consumer",
        "node-red",
        "kafka-broker",
        "kafka-node",
        "big-data",
        "data"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/emrebekar/node-red-contrib-kafka-client.git"
    },
    "author": "emrebekar",
    "bugs": {
        "url": "https://github.com/emrebekar/node-red-contrib-kafka-client/issues"
    },
    "homepage": "https://github.com/emrebekar/node-red-contrib-kafka-client/blob/master/README.md",
    "license": "MIT",
    "dependencies": {
        "kafka-node": "^5.0.0"
    }
}
